<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 5px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #7f75e0;
      color: #fff;
      padding: 10px;
    }

    section {
      display: flex;
    }

    aside {
      flex: 2;
      border-right: 5px solid #000000;
      padding: 20px;
      height: 100%;
    }

    main {
      flex: 8;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>내 인생의 변화</h1>
  </header>

  <nav>
    <a href="index.html">프로필</a>
    <a href="timeline.html">타임라인</a>
    <a href="details.html">분기별 세부내용</a>
    <a href="issue.html">사회적 이슈</a>
  </nav>

  <section>
    <aside>
      <div class="circle">
        <img src="profile.jpg" alt="Profile Image">
      </div>
      <ul>
        <strong>조수영</strong>
        <li><strong>나이:</strong> 23살</li>
        <li><strong>학교:</strong> 한국외국어대학교</li>
        <li><strong>학부:</strong> 컴퓨터전자시스템 공학부</li>
        <li><strong>거주지:</strong> 경기도 성남시 분당구</li>

      </ul>
    </aside>

    <main>
        <h2>사이트 소개 및 개요</h2>
        <p>이 사이트는 제가 지금까지 살아온 삶이 매우 흥미롭다고 생각해서<br>저의 이야기를 공유하고 싶어 만든 웹사이트입니다<br></p>
        <p>저의 이야기를 큰 분기별로 나누어 놓았으니 편하게 구경해주세요!<br><br> </p>
        <ul>
          <li>이 사이트는 저의 삶의 변화들을 기록한 웹페이지입니다.</li>
          <p></p>
          <li>현재 보고계신 페이지는 프로필 페이지이며 다른 페이지로 넘어가고 싶다면 위 탭에서 다른 항목을 클릭해주세요!</li>
          <p></p>
          <li>타임라인은 저의 삶을 몇개의 분기로 나누어 각 분기에 특징을 나타내고 각 분기의 사이트에 접근하기 쉽게 만들어 놓은 사이트 입니다.</li>
          <p></p>
          <li>분기별 세부내용은 저의 삶의 분기들을 자세하게 정리하고 소개하는 페이지입니다.</li>
          <p></p>
          <li>사회적 이슈는 각 분기마다 있었던 사회적인 이슈들을 정리해놓은 페이지입니다.</li>
          
        </ul>
        
    </main>
  </section>

  <footer>
  </footer>

</body>
</html>