<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>사회적 이슈</title>

  <style>
    /* 이슈 목차에만 적용되는 스타일 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      text-align: center;
      padding: 5px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #7f75e0;
      color: #fff;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    section {
      display: flex;
    }

    main {
      flex: 8;
      padding: 20px;
    }

    aside {
      flex: 2;
      border-left: 5px solid #000000;
      padding: 20px;
      height: 100%;
    }


    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul {
      font-weight: bold;
      font-size: 20px; /* 이슈 목차 글씨 크기 조절 */
    }

    ul a {
      color: #000;
      text-decoration: none;
    }

    ul ul {
      font-weight: normal;
    }

    ul ul li {
      margin-top: 10px;
      font-size: 14px; /* 링크 글씨 크기 조절 */
    }

    strong {
      font-weight: bold;
    }


    /* 사회적 이슈에만 적용되는 스타일 */
    .social-issues {
      font-size: 18px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px; /* 이미지 간 간격을 조절 */
      width: 200px;
      height: 200px;
      cursor: pointer; /* 포인터로 변경하여 클릭 가능하게 함 */
    }
  </style>
</head>
<body>

  <header>
    <h1>사회적 이슈</h1>
  </header>

  <nav>
    <a href="index.html">프로필</a>
    <a href="timeline.html">타임라인</a>
    <a href="details.html">분기별 세부내용</a>
    <a href="issue.html">사회적 이슈</a>
  </nav>

  <section>
    <main>
        <h2>사회적 이슈 목차 <br> (각 이슈를 클릭하면 자세한 정보를 얻을 수 있습니다.)</h2>
        <ul>
          <li>
            <a href="#issue-2012">2001~2012</a>
            <ul>
                <li><a href="https://namu.wiki/w/2002%20FIFA%20%EC%9B%94%EB%93%9C%EC%BB%B5%20%ED%95%9C%EA%B5%AD%C2%B7%EC%9D%BC%EB%B3%B8" target="_blank">2002월드컵</a></li>
                <li><a href="https://www.youtube.com/watch?v=VQKMoT-6XSg" target="_blank">아이폰의 등장</a></li>
                <li><a href="https://www.youtube.com/watch?v=AAbokV76tkU" target="_blank">kpop 그룹들의 비상</a></li>
                <p></p>
            </ul>
            </li>
            <li>
            <a href="#issue-2017">2012~2017</a>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=8Dlyp6wkM6c" target="_blank">한국 Esport의 급부상</a></li>
                <li><a href="https://www.youtube.com/watch?v=9bZkp7q19f0" target="_blank"></a>강남스타일의 세계적인 열풍</li>
                <li><a href="https://biz.chosun.com/site/data/html_dir/2014/02/04/2014020402400.html" target="_blank">SNS의 본격적인 유행</a></li>
                <p></p>
            </ul>
          </li>
          <li>
            <a href="#issue-2021">2017~2021</a>
            <ul>
                <li><a href="https://namu.wiki/w/%EC%BD%94%EB%A1%9C%EB%82%98%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B0%90%EC%97%BC%EC%A6%9D-19" target="_blank">코로나 19의 유행</a></li>
                <li><a href="https://ko.wikipedia.org/wiki/2020%EB%85%84_%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8_%EC%97%B4%ED%92%8D" target="_blank">암호화폐와 블록체인에 대한 관심 증가</a></li>
                <li><a href="https://ncov.kdca.go.kr/socdisBoardList.do;jsessionid=w-J2skIs0ZDs50FVCU6n-uhZ933Ro1ICIbJN578U.ncov_10" target="_blank">사회적 거리두기와 사회변화</a></li>
                <p></p>
            </ul>
            </li>
          <li>
            <a href="#issue-2023">2021~2023</a>
            <ul>
                <li><a href="https://namu.wiki/w/2022%20FIFA%20%EC%9B%94%EB%93%9C%EC%BB%B5%20%EC%B9%B4%ED%83%80%EB%A5%B4" target="_blank">2022 카타르 월드컵의 흥행</a></li>
                <li><a href="https://data-minggeul.tistory.com/16" target="_blank">Chat GPT와 AI</a></li>
                <li><a href="https://www.lecturernews.com/news/articleView.html?idxno=133553" target="_blank">K-Culture의 세계적인 열풍</a></li>
                <p></p>
            </ul>
            </li>
        </ul> 
    </main>
        <aside>
            <img src="iphone.jpg" alt="iphone" onclick="window.location.href='https://www.youtube.com/watch?v=VQKMoT-6XSg';">
            <img src="gangnam.jpg" alt="gangnam" onclick="window.location.href='https://www.youtube.com/watch?v=9bZkp7q19f0';">
            <img src="covid.jpg" alt="covid" onclick="window.location.href='https://ncov.kdca.go.kr/socdisBoardList.do;jsessionid=w-J2skIs0ZDs50FVCU6n-uhZ933Ro1ICIbJN578U.ncov_10';">
            <img src="worldcup.jpg" alt="worldcup" onclick="window.location.href='https://namu.wiki/w/2002%20FIFA%20%EC%9B%94%EB%93%9C%EC%BB%B5%20%ED%95%9C%EA%B5%AD%C2%B7%EC%9D%BC%EB%B3%B8';">
            </div>
        </aside>
  </section>

</body>
</html>